<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SI BEL HOMME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="css/sibelhomme.css">
    <style>
    /* 회원가입 css */
.container {
    display: flex;
    justify-content: center;
}
.content {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 600px;
}
.content div {
    flex:1 1 300px;
}
.content div:nth-child(3),
.content div:nth-child(6),
.content div:nth-child(9),
.content div:nth-child(12),
.content div:nth-child(15),
.content div:nth-child(18) {
  border:1px solid gray;
  padding:1px;
  padding-left:10px;
  background-color:white;
}
.join-title {
    font-size: 16px;
    color: #333;
    margin: 0 0 20px;
    padding: 0 0 20px;
    text-align: center;
    border-bottom: 2px solid gray;
}
button,select {
    width: 100%;
}
input {
    width: 250px;
    border: none;
}
input[type=radio] {
    width: auto;
}
#joinBtn {
    background-color: #333;
    color: #fff;
    font-weight: 900;
    border: 1px solid bisque;
    padding: 10px;
}
.submitbtn {
    padding-top: 30px;
    border-top: 2px solid gray;
}
.fa-envelope, .fa-unlock, .fa-unlock-alt, .fa-mobile-alt{
    padding: 5px 5px;
}
label {
    vertical-align: top;
    color: #333;
    font-size: 12px;
}
#region {
    font-size: 12px;
}
.errmsg {
    color: red;
    font-Size: 0.7em;
}
    </style>
    <script src="js/mobilemenu.js"></script>
    <script src="js/register.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="top">
            <nav id="mobile">
                <div class="product">
                    <ul>
                        <h3>PRODUCT</h3>
                        <li><a href="">ALL</a></li>
                        <li><a href="">OUTER</a></li>
                        <li><a href="">TOP</a></li>
                        <li><a href="">BOTTOM</a></li>
                        <li><a href="">ACC</a></li>
                        <li><a href="">SHOES</a></li>
                    </ul>
                </div>
                <div class="community">
                    <ul>
                        <h3>COMMUNITY</h3> 
                        <li><a href="">NOTICE</a></li>
                        <li><a href="">Q&A</a></li>
                        <li><a href="">REVIEW</a></li>
                    </ul>
                </div>
            <div class="user-area">
                <ul>
                    <li><a href="sibelhomme-login.html">LOG-IN</a></li>
                    <li><a href="sibelhomme-register.html">REGISTER</a></li>
                    <li><a href="">CART </a><span>0</span></li>
                    <li><a href="">MY PAGE</a></li>
                    <li><a href="">ORDER</a></li>
                </ul>
            </div>
                <div class="search">
                    <div class="icon">
                        <a href="https://www.facebook.com/jeonminsik94" target="_blank">
                            <i class="fab fa-facebook-square fa-2x"></i>
                        </a>
                        <a href="https://www.instagram.com/sii.ki/" target="_blank">
                            <i class="fab fa-instagram fa-2x"></i>
                        </a>
                    </div> 
                <div class="cs-center">
                    <ul>
                        <li>070-1234-5678</li>
                        <li>WEEKDAY <br>
                            10:00 ~ 17:00</li>
                        <li>LUNCH BREAK <br>
                            12:00 ~ 13:00 </li>
                        <li>* WEEKEND AND <br>
                             HOLIDAY CLOSED</li>
                    </ul>
                </div>
            </nav>
            <a href="" class="tab"><span>tab</span><i class="fas fa-bars fa-2x"></i></a>
            <div class="topin">
                <a href="index.html"><img src="img/LOGO4.png" alt=""></a>
            </div>
            <div class="searchbox">
                <a href=""><i class="fas fa-search fa-2x"></i></a>
            </div>
        </div>
        <div class="container">
            <div class="dim">
            
            </div>
            <div class="leftMenu">
                <div class="product">
                    <ul>
                        <h3>PRODUCT</h3>
                        <li><a href="">ALL</a></li>
                        <li><a href="">OUTER</a></li>
                        <li><a href="">TOP</a></li>
                        <li><a href="">BOTTOM</a></li>
                        <li><a href="">ACC</a></li>
                        <li><a href="">SHOES</a></li>
                    </ul>
                </div>
                <div class="community">
                    <ul>
                        <h3>COMMUNITY</h3> 
                        <li><a href="">NOTICE</a></li>
                        <li><a href="">Q&A</a></li>
                        <li><a href="">REVIEW</a></li>
                    </ul>
                </div>
                <div class="cs-center">
                    <ul>
                        <li>070-1234-5678</li>
                        <li>WEEKDAY <br>
                            10:00 ~ 17:00</li>
                        <li>LUNCH BREAK <br>
                            12:00 ~ 13:00 </li>
                        <li>* WEEKEND AND <br>
                             HOLIDAY CLOSED</li>
                    </ul>
                </div>
            </div>
            <div class="rightMenu">
                <ul>
                    <li><a href="sibelhomme-login.html">LOG-IN</a></li>
                    <li><a href="sibelhomme-register.html">REGISTER</a></li>
                    <br>
                    <li><a href="">CART </a><span>0</span></li>
                    <li><a href="">MY PAGE</a></li>
                    <li><a href="">ORDER</a></li>
                </ul>
                <div class="search">
                    <div class="icon">
                        <a href="https://www.facebook.com/jeonminsik94" target="_blank">
                            <i class="fab fa-facebook-square fa-2x"></i>
                        </a>
                        <a href="https://www.instagram.com/sii.ki/" target="_blank">
                            <i class="fab fa-instagram fa-2x"></i>
                        </a>
                    </div>
                    <form>
                        <div class="searchbox">
                            <input type="text" class="text">
                            <a href=""><i class="fas fa-search fa-2x"></i></a>
                        </div>
                    </form>
                </div>
            </div>
            <div class="content">
                <div><h3 class="join-title">REGISTER</h3></div>
                <div><label for="id">ID</label></div>
                <div><input type="text" name="id" id="id" placeholder="아이디 입력"><i class="far fa-envelope fa-lg"></i></div>
                <div><span class="errmsg" id="id_errmsg"></span></div>
                
                <div><label for="pw">PASSWORD</label></div>
                <div><input type="password" name="pw" id="pw" placeholder="비밀번호 입력"><i class="fas fa-unlock fa-lg"></i></div>
                <div><span class="errmsg" id="pw_errmsg"></span></div>
                
                <div><label for="pwChk">PASSWORD CHECK</label></div>
                <div><input type="password" id="pwChk" placeholder="비밀번호 확인"><i class="fas fa-unlock-alt fa-lg"></i></div>
                <div><span class="errmsg" id="pwChk_errmsg"></span></div>
                
                <div><label for="tel">MOBILE</label></div>
                <div><input type="tel" name="tel" id="tel" placeholder="010-0000-0000"><i class="fas fa-mobile-alt fa-lg"></i></div>
                <div><span class="errmsg" id="tel_errmsg"></span></div>
                
                <div><label for="region">ADDRESS</label></div>
                <div>
                    <select name="region" id="region">
                        <option value="">= SELECT =</option>
                        <option value="서울">서울</option>
                        <option value="경기">경기</option>
                        <option value="대구">대구</option>
                        <option value="부산">부산</option>
                        <option value="울산">울산</option>
                    </select>
                </div>
                <div><span class="errmsg" id="region_errmsg"></span></div>
                
                <div><label for="men">GENDER</label></div>
                <div>
                    <input type="radio" name="gender" id="men"><label for="men">MALE</label>
                    <input type="radio" name="gender" id="women"><label for="women">FEMALE</label>
                </div>
                <div><span class="errmsg" id="gender_errmsg"></span></div>
                
                <div class="submitbtn"><button type="submit" id="joinBtn">SUBMIT</button></div>
                </div>
            </div>
        </div> 
                <div class="footer">
                    <div id="footer">
                        <div class="link">
                            <div id="foot-logo"><a href="index.html">SI BEL HOMME</a></div>
                            <div id="notice">
                                <ul>
                                    <li><a href="">ABOUT US</a></li>
                                    <li><a href="">AGREEMENT</a></li>
                                    <li><a href="">PRIVACY POLICY</a></li>
                                    <li><a href="">GUIDE</a></li>
                                </ul>
                            </div>
                            <p>COPYRIGHT (C) SI BEL HOMME <br>
                                ALL RIGHTS RESERVED / by.MinSik</p>
                        </div>
                        <div class="information1">
                            <ul>
                                <li>COMPANY : SI BEL HOMME (시벨옴므)</li>
                                <li>OWNER : JEON MIN SIK</li>
                                <li>BANK ACOUNT : 신한 110-398-560018</li>
                                <li>예금주 : 전민식(시벨옴므)</li>
                                <li>BUSINESS LICENSE : 012-34-56789 </li>
                                <li>TEL : 010-8977-1769</li>
                                <li>ADDRESS : 울산 남구 삼산로35번길 19</li>
                                <li>CHIEF PRIVACY OFFICER : JEON MIN SIK</li>
                                <li>CONTACT jms754@naver.com FOR MORE INFORMATION.</li>
                            </ul>
                        </div>
                    </div>
                </div>
    </div>
</body>
</html>
